# contents of .env file >>>>

# PORT= <your_port_number>
# DB_HOST= <your_host_name>
# DB_USER= <your_db_username>
# DB_NAME= <your_db_name>
# DB_PASS= <your_db_password>
# SECRET_KEY= <your_secret_key_to_generate_token>
# STRIPE_SECRET_KEY = <your_stripe_secret_key>

# for storing all the required dependencies >>>>
# node_modules/